AUTH0_DOMAIN=dev-d0fgazas.eu.auth0.com
AUTH0_CLIENT_ID=YzAPwj9o3LYuFlBxhNaGLwO2q9zSJGn8
AUTH0_CLIENT_SECRET=9nxvUf18jLpBkBewpVhe-0rUAG0hGfe90w-KvvdKGfFgPHGX0m4gFKvixGM32VbJ
AUTH0_CALLBACK_URL=http://localhost:8801/callback
BASE_URL=http://localhost:8801
MONGO_URI=mongodb+srv://finfotek80:Rajon123456@finfotek.elgkz.mongodb.net/devhub-forum?retryWrites=true&w=majority
